[gd_scene load_steps=8 format=3 uid="uid://dfu1lr2mtb57t"]

[ext_resource type="Script" path="res://enemy.gd" id="1_g7o40"]
[ext_resource type="PackedScene" uid="uid://c5ale3yw3eeky" path="res://limb.tscn" id="1_ks2ug"]
[ext_resource type="Script" path="res://hit.gd" id="3_5by5p"]
[ext_resource type="PackedScene" uid="uid://bupcpakxuf67b" path="res://limb_slam.tscn" id="4_kxbur"]
[ext_resource type="PackedScene" uid="uid://d28xeu2mnbf8f" path="res://body_slam.tscn" id="5_kajxf"]

[sub_resource type="Gradient" id="Gradient_m3fcu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hpifl"]
gradient = SubResource("Gradient_m3fcu")
fill_from = Vector2(1, 0)

[node name="enemy" type="Node2D" node_paths=PackedStringArray("movements")]
script = ExtResource("1_g7o40")
movements = [NodePath("BodySlam"), NodePath("LimbSlam"), NodePath("Hit")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_hpifl")

[node name="left_arm" parent="." instance=ExtResource("1_ks2ug")]
position = Vector2(-31, -6)

[node name="right_arm" parent="." instance=ExtResource("1_ks2ug")]
position = Vector2(30, -6)

[node name="Hit" type="Node" parent="." node_paths=PackedStringArray("limbs")]
script = ExtResource("3_5by5p")
random_parts_selection = true
one_shot = true
limbs = [NodePath("../left_arm"), NodePath("../right_arm"), NodePath("../left_arm"), NodePath("../right_arm")]

[node name="LimbSlam" parent="." node_paths=PackedStringArray("limbs") instance=ExtResource("4_kxbur")]
one_shot = true
limbs = [NodePath("../left_arm"), NodePath("../right_arm")]

[node name="BodySlam" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_kajxf")]
one_shot = true
body = NodePath("..")

[connection signal="movement_finish" from="Hit" to="." method="_on_movement_finish"]
[connection signal="movement_finish" from="LimbSlam" to="." method="_on_movement_finish"]
[connection signal="movement_finish" from="BodySlam" to="." method="_on_movement_finish"]
